3.1. git clone https://github.com/Steven-Wu-313/Lab3.git

3.2. cd Lab3

3.3. git branch Markdown

3.4. git checkout Markdown

3.5. git status

3.6. git add lab3_q1.md lab3_q2.md
     git commit -m "lab3_q1.md and lab3_q2.md"

3.7. git push -u origin Markdown



4.1. git checkout main

4.2. git merge Markdown

4.3. git push origin main

4.4. git branch -d Markdown

4.5. git log --pretty=oneline

4.6. git add lab3_q3_q4.txt Output_of_Short_Log.png
     git commit -m "lab3_q3_q4.txt and Output_of_Short_Log.png"
     git push origin main
